<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    body {
           background-color: lightblue;
           /*background-image: url('./background.jpg');*/
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       }
     .social-icons img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }
        a {
        text-decoration: none; /* Remove o sublinhado dos links */
        }
        nav {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: black;
        }
</style>

<body>
    <nav>
    <ul>
        <li><a href="./index.html">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="./contato.html">Contato</a></li>
    </ul>
</nav>
    <center>
    <div class="social-icons">
        <a href="https://github.com/vitorlucena1" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
      </a>
      <a href="https://www.linkedin.com/in/vitor-lucena">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"> 
  </a>
  <a href="mailto:vlfc.eng@gmail.com">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" alt="E-mail">
  </a>
  </div>
</center>
</body>
</html>